name: Build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      
      - name: Set permission
        run: chmod +x build.sh

      - name: install gcc-aarch64-linux-gnu
        run:  git clone https://github.com/theradcolor/aarch64-linux-gnu -b stable-gcc --depth=1
        run:  export CROSS_COMPILE=aarch64-linux-gnu/bin/aarch64-linux-gnu-

      - name: Kernel Build
        run: sudo bash build.sh none beyond1lte

      - name: Upload Kernel Images
        uses: actions/upload-artifact@v2
        with:
          name: kernelsukernel
          path: '*.img'
          if-no-files-found: error
