name: Build

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      
      - name: Set permission
        run: chmod +x ./build.sh

      - name: Kernel Build
        run: bash build.sh none beyond1lte

      - name: Upload Kernel Images
        uses: actions/upload-artifact@v2
        with:
          name: kernelsukernel
          path: '*.img'
          if-no-files-found: error
